{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackendApiConfig": {
    "BaseUrlExternalHttp": "https://tasksmanager-backend-api.icymushroom-c920bb9d.eastus.azurecontainerapps.io"
  }
}